# quiz-creator

./: README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sunilson/quizcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunilson/quizcreator/Application/: BaseApplication.kt
app/src/main/java/com/sunilson/quizcreator/Application/di/: ActivityBuilder.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScope.kt
app/src/main/java/com/sunilson/quizcreator/Application/di/scopes/: ActivityScope.kt  DialogFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/sunilson/quizcreator/application/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/sunilson/quizcreator/application/di/scopes/: ActivityScope.kt  DialogFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/sunilson/quizcreator/data/: QuizDatabase.kt  QuizDatabaseDAO.kt  QuizRepository.kt  TypeConverters.kt
app/src/main/java/com/sunilson/quizcreator/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sunilson/quizcreator/data/models/: Answer.kt  Category.kt  Question.kt  Quiz.kt  Statistics.kt
app/src/main/java/com/sunilson/quizcreator/presentation/AddQuestionActivity/: AddQuestionActivity.kt  AddQuestionViewModel.kt
app/src/main/java/com/sunilson/quizcreator/presentation/AddQuestionActivity/di/: AddQuestionActivityModule.kt
app/src/main/java/com/sunilson/quizcreator/presentation/AddQuestionActivity/fragments/: AddQuestionFragment.kt  AddQuestionTypeFragment.kt  AddQuestionViewModel.kt
app/src/main/java/com/sunilson/quizcreator/presentation/Application/: BaseApplication.kt
app/src/main/java/com/sunilson/quizcreator/presentation/Application/di/: ActivityBuilder.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentScope.kt
app/src/main/java/com/sunilson/quizcreator/presentation/HomePage/: MainActivity.kt  QuizViewModel.kt
app/src/main/java/com/sunilson/quizcreator/presentation/HomePage/fragments/: AddQuestionFragment.kt  BaseFragment.kt
app/src/main/java/com/sunilson/quizcreator/presentation/MainActivity/: MainActivity.kt  OnBackPressedListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/sunilson/quizcreator/presentation/QuizActivity/: QuizActivity.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/sunilson/quizcreator/presentation/SingleActivity/: MainActivity.kt  QuizViewModel.kt
app/src/main/java/com/sunilson/quizcreator/presentation/TutorialActivity/: TutoialActivity.kt
app/src/main/java/com/sunilson/quizcreator/presentation/addQuestionActivity/: AddQuestionActivity.kt
app/src/main/java/com/sunilson/quizcreator/presentation/mainActivity/: MainActivity.kt  OnBackPressedListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/sunilson/quizcreator/presentation/quizActivity/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/sunilson/quizcreator/presentation/shared/: AudioService.kt  CategorySpinnerAdapter.kt  Constants.kt  EventBus.kt  LocalSettingsManager.kt
app/src/main/java/com/sunilson/quizcreator/presentation/util/: ExtensionFunctions.kt
app/src/main/java/com/sunilson/quizcreator/presentation/views/: CustomButton.kt  DividerHeadline.kt  EditTextWithVoiceInput.kt
app/src/main/res/anim/: counter_animation.xml  dialog_anim_in.xml  dialog_anim_out.xml  error_card_animation.xml  fade_and_slide_in_left.xml  fade_and_slide_in_right.xml  fade_and_slide_up.xml  scale_up.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: button_cancel_background.xml  button_cancel_normal_state.xml  button_cancel_selected_stat.xml  button_confirm_background.xml  button_confirm_normal_state.xml  button_confirm_selected_state.xml  button_default_background.xml  button_default_normal_state.xml  button_default_selected_state.xml  button_empty_background.xml  correct_icon.xml  dialog_background.xml  fab_label_background.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_all_white_24dp.xml  ic_import_export_black_24dp.xml  ic_import_export_white_24dp.xml  ic_mic_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_play_arrow_white_24dp.xml  ic_trending_up_black_24dp.xml  pagination_circle_empty.xml  pagination_circle_full.xml  pagination_select_circle_transition.xml  searchbar_background_active.xml  single_card_view_background.xml  single_card_view_background_ripple.xml  stacked_card_view_background.xml  stacked_card_view_ripple.xml  tag_background.xml  toolbar_exit_icon.xml  toolbar_save_icon.xml  voice_edittext_active_background.xml  wrong_icon.xml
app/src/main/res/layout/: activity_add_question.xml  activity_main.xml  activity_quiz.xml  all_questions_list_item.xml  archive_question_answer.xml  category_list_item.xml  confirm_dialog_body.xml  custom_button.xml  custom_progress_bar.xml  divider_headline.xml  fragment_add_question.xml  fragment_add_question_choose_type.xml  fragment_all_categories.xml  fragment_all_question.xml  fragment_create_quiz.xml  fragment_home.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_single_quiz.xml  fragment_statistics.xml  fragment_tutorial.xml  import_export_dialog.xml  input_dialog_body.xml  number_selection_dialog.xml  question_list_item.xml  quiz_archive_item.xml  quiz_qestion_card_view_multiple.xml  quiz_question_answer.xml  quiz_question_card_view.xml  quiz_question_card_view_single.xml  quiz_view.xml  single_quiz_question_list_item.xml  stacked_card_view.xml  tutorial_slide.xml  tutorial_slider.xml  voice_edittext.xml
app/src/main/res/menu/: add_question_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/sunilson/quizcreator/: ExampleUnitTest.kt
(+134 files in other folders)
