<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.sunilson.quizcreator.data.models.Question" />

        <import type="java.util.Date" />

        <import type="android.view.View" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="@drawable/stacked_card_view_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/question_list_item_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/card_padding"
            app:layout_constraintBottom_toTopOf="@id/question_list_item_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                questionIcon="@{obj.type}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/question_list_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:text="@{obj.text}"
                android:textSize="@dimen/card_title_text_size"
                tools:text="Dies ist eine Frage" />

            <TextView
                android:id="@+id/question_list_item_text_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{obj.categoryName}"
                android:maxWidth="50dp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Kategorie" />

        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/question_list_item_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_list_item_top_bar">

            <LinearLayout
                android:id="@+id/question_list_item_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/question_list_item_answers_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sunilson.quizcreator.presentation.views.CustomButton
                android:id="@+id/question_list_item_answers_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginTop="@dimen/big_button_height_top_margin"
                app:buttonText="@string/save"
                app:buttonIcon="@drawable/ic_save_black_24dp"
                app:type="CONFIRM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/question_list_item_answers_delete"
                app:layout_constraintTop_toBottomOf="@id/question_list_item_answers" />

            <com.sunilson.quizcreator.presentation.views.CustomButton
                android:id="@+id/question_list_item_answers_delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/big_button_height"
                app:buttonText="@string/delete"
                app:buttonIcon="@drawable/ic_delete_black_24dp"
                app:type="CANCEL"
                app:layout_constraintBottom_toBottomOf="@id/question_list_item_answers_save"
                app:layout_constraintLeft_toRightOf="@id/question_list_item_answers_save"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/question_list_item_answers_save" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</layout>