<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.sunilson.quizcreator.data.models.Question" />

        <import type="java.util.Date" />

        <import type="android.view.View" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/stacked_card_view_background"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/question_list_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{obj.text}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/question_list_item_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dies ist eine Frage" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/question_list_item_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_list_item_text"
            >
            <LinearLayout
                android:id="@+id/question_list_item_answers"
                initialEditTextAnswers="@{obj.answers}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/question_list_item_answers_save"
                />

            <Button
                android:id="@+id/question_list_item_answers_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginTop="@dimen/big_button_height_top_margin"
                android:text="@string/save"
                app:layout_constraintTop_toBottomOf="@id/question_list_item_answers"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/question_list_item_answers_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Button
                android:id="@+id/question_list_item_answers_delete"
                android:layout_width="0dp"
                android:layout_height="@dimen/big_button_height"
                app:layout_constraintTop_toTopOf="@id/question_list_item_answers_save"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/delete"
                app:layout_constraintLeft_toRightOf="@id/question_list_item_answers_save"
                app:layout_constraintBottom_toBottomOf="@id/question_list_item_answers_save"
                />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</layout>