<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.sunilson.quizcreator.data.models.Question" />

        <import type="java.util.Date" />

        <import type="android.view.View" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="@drawable/stacked_card_view_background"
        android:clipToPadding="false"
        android:padding="@dimen/card_padding">

        <ImageView
            android:id="@+id/question_list_item_icon"
            questionIcon="@{obj.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/iconColor"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question_list_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:text="@{obj.text}"
            android:textSize="@dimen/card_title_text_size"
            app:layout_constraintBottom_toTopOf="@id/question_list_item_text_category"
            app:layout_constraintLeft_toRightOf="@id/question_list_item_icon"
            app:layout_constraintRight_toLeftOf="@id/question_list_item_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Dies ist eine Frage" />

        <TextView
            android:id="@+id/question_list_item_text_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{obj.categoryName}"
            android:textColor="@color/unselected"
            android:textSize="@dimen/card_subtitle_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/question_list_item_text"
            app:layout_constraintRight_toRightOf="@id/question_list_item_text"
            app:layout_constraintTop_toBottomOf="@id/question_list_item_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Kategorie" />

        <com.sunilson.quizcreator.presentation.views.CustomButton
            android:id="@+id/question_list_item_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:buttonIcon="@drawable/ic_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/question_list_item_text_category"
            app:layout_constraintLeft_toRightOf="@id/question_list_item_text"
            app:layout_constraintRight_toLeftOf="@id/question_list_item_answers_delete"
            app:layout_constraintTop_toTopOf="@id/question_list_item_text" />


        <com.sunilson.quizcreator.presentation.views.CustomButton
            android:id="@+id/question_list_item_answers_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:buttonIcon="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/question_list_item_edit"
            app:layout_constraintLeft_toRightOf="@id/question_list_item_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/question_list_item_edit"
            app:type="CANCEL" />

        <!--
        <android.support.constraint.ConstraintLayout
            android:id="@+id/question_list_item_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_list_item_top_bar">

            <LinearLayout
                android:id="@+id/question_list_item_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.sunilson.quizcreator.presentation.views.CustomButton
                android:id="@+id/question_list_item_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_button_height"
                android:layout_marginTop="@dimen/big_button_height_top_margin"
                app:buttonIcon="@drawable/ic_edit_black_24dp"
                app:buttonText="@string/edit_everything"
                app:layout_constraintTop_toBottomOf="@id/question_list_item_answers" />



        </android.support.constraint.ConstraintLayout>
        -->
    </android.support.constraint.ConstraintLayout>

</layout>