<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.sunilson.quizcreator.data.models.Category" />

        <import type="java.util.Date" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="@drawable/single_card_view_background_ripple"
        android:clipToPadding="false"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{obj.name}"
            android:textSize="@dimen/card_title_text_size"
            app:layout_constraintBottom_toTopOf="@id/question_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/category_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/x_questions(obj.questionCount)}"
            android:textColor="@color/unselected"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/category_title"
            app:layout_constraintTop_toBottomOf="@id/category_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.sunilson.quizcreator.presentation.views.CustomButton
            android:id="@+id/category_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility='@{obj.id == "general" ? View.GONE : View.VISIBLE}'
            app:buttonIcon="@drawable/ic_edit_black_24dp"
            app:iconOnly="true"
            app:layout_constraintBottom_toBottomOf="@id/question_count"
            app:layout_constraintLeft_toRightOf="@id/category_title"
            app:layout_constraintRight_toLeftOf="@id/category_delete"
            app:layout_constraintTop_toTopOf="@id/category_title" />


        <com.sunilson.quizcreator.presentation.views.CustomButton
            android:id="@+id/category_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility='@{obj.id == "general" ? View.GONE : View.VISIBLE}'
            app:buttonIcon="@drawable/ic_delete_black_24dp"
            app:iconOnly="true"
            app:layout_constraintBottom_toBottomOf="@id/question_count"
            app:layout_constraintLeft_toRightOf="@id/category_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/category_title"
            app:type="CANCEL" />


    </android.support.constraint.ConstraintLayout>

</layout>