<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/custom_button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

    <ImageView
            android:id="@+id/custom_button_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/white" />

    <TextView
            android:id="@+id/custom_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeTextType="uniform" />
</LinearLayout>