<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sunilson.quizcreator.presentation.SingleActivity.QuizViewModel" />

        <import type="android.view.View" />

        <import type="com.sunilson.quizcreator.data.models.Category" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:entries="@{viewModel.questions}"
            />
    </android.support.constraint.ConstraintLayout>

</layout>
