<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.sunilson.quizcreator.presentation.addQuestionActivity.fragments.AddQuestionViewModel" />

        <import type="android.view.View" />

        <import type="com.sunilson.quizcreator.data.models.Category" />
    </data>

    <ScrollView
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="15dp">

            <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            <com.sunilson.quizcreator.presentation.views.DividerHeadline
                    android:id="@+id/question_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/divider_bottom_margin"
                    app:text="@string/question" />

            <com.sunilson.quizcreator.presentation.views.editTextWithVoiceInput.EditTextWithVoiceInput
                    android:id="@+id/form_question"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    app:editTextValue="@={viewModel.observableQuestion.text}"
                    app:voiceEnabled="true"
                    app:hint="@string/enter_question"
                    app:optional="false" />

            <com.sunilson.quizcreator.presentation.views.DividerHeadline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/divider_bottom_margin"
                    android:layout_marginTop="@dimen/divider_top_margin"
                    app:text="@string/category" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                <RelativeLayout
                        android:id="@+id/form_category_spinner_container"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/single_card_view_background">

                    <Spinner
                            android:id="@+id/form_category_spinner"
                            categories="@{viewModel.categories}"
                            selectedCategory="@={viewModel.observableQuestion.category}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:padding="15dp" />
                </RelativeLayout>

                <com.sunilson.quizcreator.presentation.views.CustomButton
                        android:id="@+id/form_add_category"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:buttonIcon="@drawable/ic_add_black_24dp"
                        app:buttonText="" />
            </LinearLayout>

            <com.sunilson.quizcreator.presentation.views.DividerHeadline
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/divider_bottom_margin"
                    android:layout_marginTop="@dimen/divider_top_margin"
                    app:text="@string/answer_options" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/max_answers_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/max_answer_amount"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/max_answers_subtitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/max_answers_value"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/max_answers_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/max_answers_description"
                        android:textColor="@color/unselected"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/max_answers_title"
                        app:layout_constraintRight_toRightOf="@id/max_answers_title"
                        app:layout_constraintTop_toBottomOf="@id/max_answers_title" />

                <TextView
                        android:id="@+id/max_answers_value"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@{viewModel.observableQuestion.maxAnswers + ``}"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/max_answers_subtitle"
                        app:layout_constraintLeft_toRightOf="@id/max_answers_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/max_answers_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                <TextView
                        android:id="@+id/same_category_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/only_from_same_category"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/same_category_subtitle"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/same_category_value"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/same_category_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/same_category_subtitle"
                        android:textColor="@color/unselected"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/same_category_title"
                        app:layout_constraintRight_toRightOf="@id/same_category_title"
                        app:layout_constraintTop_toBottomOf="@id/same_category_title" />

                <Switch
                        android:id="@+id/same_category_value"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.observableQuestion.onlySameCategory}"
                        app:layout_constraintBottom_toBottomOf="@id/same_category_subtitle"
                        app:layout_constraintLeft_toRightOf="@id/same_category_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/same_category_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.sunilson.quizcreator.presentation.views.DividerHeadline
                    android:id="@+id/answers_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_top_margin"
                    app:text="@string/answers" />

            <LinearLayout
                    android:id="@+id/form_answer_container"
                    initialEditTextAnswers="@{viewModel.observableQuestion.answers}"
                    childChange="@{(count) -> viewModel.answersChanged((Integer) count)}"
                    questionType="@{viewModel.observableQuestion.type}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />

            <com.sunilson.quizcreator.presentation.views.CustomButton
                    android:id="@+id/form_add_answer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    app:buttonIcon="@drawable/ic_add_black_24dp"
                    app:buttonText="@string/add_answer" />

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal">

                            <com.sunilson.quizcreator.presentation.views.CustomButton
                                android:id="@+id/form_save_and_exit"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                app:buttonIcon="@drawable/ic_save_black_24dp"
                                app:buttonText="@string/save_and_exit"
                                app:type="CONFIRM" />

                            <com.sunilson.quizcreator.presentation.views.CustomButton
                                android:id="@+id/form_save_and_continue"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:visibility="@{viewModel.editMode ? View.GONE : View.VISIBLE}"
                                app:buttonIcon="@drawable/ic_exit_to_app_black_24dp"
                                app:buttonText="@string/save_and_continue"
                                app:type="CONFIRM" />
                        </LinearLayout>
            -->

            <TextView
                    android:id="@+id/form_error_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.errorMessage}"
                    android:textAlignment="center"
                    android:textColor="@color/errorTextColor"
                    android:textSize="18sp"
                    android:visibility="@{viewModel.errorMessage.isEmpty() ? View.GONE : View.VISIBLE}" />

        </LinearLayout>
    </ScrollView>

</layout>
