<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sunilson.quizcreator.presentation.MainActivity.fragments.StatisticsFragment.StatisticsFragmentViewModel" />

        <import type="android.view.View" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <com.sunilson.quizcreator.presentation.views.DividerHeadline
                android:id="@+id/category_success_rates_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:text="@string/question_success_rates" />

            <com.sunilson.quizcreator.presentation.views.CustomProgressBar.CustomProgressBar
                android:id="@+id/whole_success_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:progress="@{viewModel.currentStatistics.averageCorrectRate}"
                app:progress_label="@string/all_categories" />

            <LinearLayout
                android:id="@+id/category_success_rates"
                categorySuccessRates="@{viewModel.currentStatistics.averageCorrectRatePerCategory}"
                categoryDates="@{viewModel.currentStatistics.lastAbsolvedDatePerCategory}"
                categories="@{viewModel.categories}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <com.sunilson.quizcreator.presentation.views.DividerHeadline
                android:id="@+id/seven_day_bar_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                app:text="@string/finished_quizes_in_last_7_days" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/seven_daybar_chart"
                sevenDayGoodQuizAmount="@{viewModel.currentStatistics.finishedGoodQuizAmountSevenDays}"
                sevenDayQuizAmount="@{viewModel.currentStatistics.finishedQuizAmountSevenDays}"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <com.sunilson.quizcreator.presentation.views.DividerHeadline
                android:id="@+id/other_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                app:text="@string/other_statistics" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="Average Quiz Duration"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.averageDuration}"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>