<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.sunilson.quizcreator.presentation.QuizActivity.QuizViewModel" />

        <import type="android.view.View" />

        <import type="com.sunilson.quizcreator.data.models.Category" />
    </data>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Quiz archive"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="@dimen/card_padding"
                android:text="@{@string/correct_questions(viewModel.correctQuestions, viewModel.currentQuiz.questions.size, viewModel.finalDuration)}"
                android:textAlignment="center"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/single_quiz_recyclerview"
                entries="@{viewModel.currentQuiz.questions}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>