<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.sunilson.quizcreator.presentation.AddQuestionActivity.fragments.AddQuestionViewModel" />

        <import type="android.view.View" />

        <import type="com.sunilson.quizcreator.data.models.Category" />
    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:padding="15dp">

            <com.sunilson.quizcreator.presentation.views.EditTextWithVoiceInput.EditTextWithVoiceInput
                android:id="@+id/form_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:editTextValue="@={viewModel.creationQuestion.observableText}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:optional="false" />

            <Spinner
                android:id="@+id/form_category_spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:categories="@{viewModel.categories}"
                app:itemSelectedCallback="@{(item) -> viewModel.selectCategory((Category) item)}"
                app:layout_constraintBottom_toTopOf="@id/form_answer_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/form_add_category"
                app:layout_constraintTop_toBottomOf="@id/form_question" />

            <ImageButton
                android:id="@+id/form_add_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toTopOf="@id/form_answer_container"
                app:layout_constraintLeft_toRightOf="@id/form_category_spinner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_question" />

            <LinearLayout
                android:id="@+id/form_answer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                initialEditTextAnswers="@{viewModel.creationQuestion.answers}"
                app:layout_constraintTop_toBottomOf="@id/form_category_spinner">

            </LinearLayout>

            <Button
                android:id="@+id/form_add_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_answer"
                app:layout_constraintTop_toBottomOf="@id/form_answer_container" />

            <Button
                android:id="@+id/form_save_and_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_and_exit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/form_save_and_continue"
                app:layout_constraintTop_toBottomOf="@id/form_add_answer" />

            <Button
                android:id="@+id/form_save_and_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_and_continue"
                app:layout_constraintLeft_toRightOf="@id/form_save_and_exit"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_add_answer" />

            <TextView
                android:id="@+id/form_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.errorMessage}"
                android:textAlignment="center"
                android:textColor="@color/errorTextColor"
                android:textSize="18sp"
                android:visibility="@{viewModel.errorMessage.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/form_save_and_exit" />

            <Button
                android:id="@+id/mock_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert mock data"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>
