<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start new Quiz"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/add_questions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_questions"
        app:layout_constraintTop_toBottomOf="@+id/start_quiz"
        />
    <Button
        android:id="@+id/view_questions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View your Questions"
        app:layout_constraintTop_toBottomOf="@+id/add_questions_button"
        />
    <Button
        android:id="@+id/statistics_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View your Stats"
        app:layout_constraintTop_toBottomOf="@+id/view_questions_button"
        />

</android.support.constraint.ConstraintLayout>