<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.sunilson.quizcreator.presentation.QuizActivity.QuizViewModel" />

        <import type="android.view.View" />

        <import type="com.sunilson.quizcreator.data.models.Category" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sunilson.quizcreator.presentation.views.QuizView.QuizView
            android:id="@+id/quiz_view"
            app:nextCardDelay="4000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:quiz="@{viewModel.currentQuiz}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            app:showHideWithTransition="@{viewModel.currentQuiz == null}" />

    </RelativeLayout>
</layout>