<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.sunilson.quizcreator.presentation.views.questionCardView.QuestionCardViewModel" />

        <import type="android.view.View" />

        <import type="com.sunilson.quizcreator.data.models.Answer" />

        <import type="com.sunilson.quizcreator.data.models.QuestionType" />
    </data>

    <merge
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/question_text"
                style="@style/question_card_question"
                android:text='@{viewModel.question.text}'
                app:layout_constraintBottom_toTopOf="@+id/question_answers" />

        <LinearLayout
                android:id="@+id/question_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:answerClickedCallback="@{viewModel.answerClicked}"
                app:answers="@{viewModel.question}"
                app:multiplePossible="@{viewModel.multipleAnswersPossible}" />

        <com.sunilson.quizcreator.presentation.views.CustomButton
                android:id="@+id/confirm_question_button"
                android:layout_width="150dp"
                android:layout_height="@dimen/big_button_height"
                android:layout_gravity="center_horizontal"
                android:visibility="@{ viewModel.showConfirmButton ? View.VISIBLE : View.GONE}"
                app:buttonIcon="@drawable/ic_check_white_24dp"
                app:buttonText="@string/confirm"
                app:type="CONFIRM" />
    </merge>
</layout>